server.port=5003

spring.datasource.url=jdbc:postgresql://localhost:5433/accounts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=bantads-broker
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=teste