server.port=5000

spring.datasource.url=jdbc:postgresql://localhost:5433/accountscommands
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource-queries.url=jdbc:postgresql://localhost:5433/accountsqueries
spring.datasource-queries.username=postgres
spring.datasource-queries.password=postgres
spring.datasource-queries.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=bantads-broker
# spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=teste