server.port=5004
spring.datasource.url=#jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# coloque update se quiser atualizar o banco, create para criar, etc
spring.jpa.hibernate.ddl-auto=none
# para ligar e desligar a inicialização automática do banco de dados
spring.jpa.generate-ddl=false